name = Drupal Showoff
project = showoff
distribution_name = "Drupal Showoff"
description = Ready to use distribution for displaying rotating images and movies on a TV or computer screen.
core = 7.x

; Core modules
dependencies[] = block
dependencies[] = field
dependencies[] = field_ui
dependencies[] = file
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = toolbar
dependencies[] = text
dependencies[] = toolbar

; Showoff modules
dependencies[] = showoff_feeds
dependencies[] = showoff_fields
dependencies[] = showoff_image
dependencies[] = showoff_misc
dependencies[] = showoff_unit
dependencies[] = showoff_video

; Contrib modules
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = entity
dependencies[] = features
dependencies[] = module_filter
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = token
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_ui
